<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class0 {
            background-color: white;
            border: 5px solid black;
        }

        .class1 {
            background-color: coral;
            width: 1000px;
            height: 500px;
            border: 5px solid black;
        }

        .class2 {
            background-color: pink;
            width: 300px;
            height: 500px;
            border: 5px solid black;
        }

        .class3 {
            background-color: aqua;
            width: 700px;
            height: 500px;
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <p class="class0">
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
    </p>
</body>

</html>